<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Login</title>
        <style>
         @font-face { font-family : "AlexBrush"; src: url("{{STATIC_URL}}fonts/AlexBrush-Regular.ttf"); }
        body{ background-color:#FFF8DC;  
         background-repeat: no-repeat; background-size: 100% 100%;}
         
        .gallery {border: solid 2.5px green;  width:380px; height:300px;  }
            .fl { color: magenta; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
            .title { margin-top : 2%; }
        .sl { color: #080099 ; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
        h1{ margin-top:3%;color:green; margin-left:34%; font-family: "AlexBrush"; font-size:50px;}
        .by {font-family: "AlexBrush"; color: #080099; text-align :center; font-size:17px; margin-left:16%;}
        .link {text-decoration: none;}
        .gall { background-image: url("{{STATIC_URL}}allrecipes/r.jpg");background-size: 200px 305px; background-repeat: no-repeat;
         background-origin:border-box;  width:385; height:305;margin-left:34%; background-attachment:fixed; display:inline-block; }
        .side { float:right; margin-right:8%; margin-top:0%;}
        .text1 {color: magenta; font-weight: bold;}
        .text2 { color: #080099; font-weight: bold;}
        .text3 {color : green; font-weight: bold;}
        .text4 {color: #c0392b; font-weight: bold;}
        .submit { color : #CA2F2F; }
        .submit
            {
            font-weight: bold;
            font-family: sans-serif;
            border:none;
            height: 25px;
            width: 50%;
            background-color: #1abc9c;
            color:#ffffff;
            border:1px;
            border-radius:10px;
                }
        .link:hover{
                color:#3498db;
                    }
.submit:hover
{
background-color:#3498db;
}
         #wrapper h1 {margin-left:34%; font-family: "AlexBrush";}
         
        </style>
        
    </head>
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/style.css" />

    <body>
    <div class="title">
    <h1> <span class="sl">A &nbsp;</span><span class="fl"> S</span>lice &nbsp; of &nbsp; <span class="sl"> H</span>eaven </br><span class = "by"><a class = "link" href="https://www.salonibaweja10.wordpress.com">By Saloni Baweja  &  Shailza Jolly </a> </span></h1> 
    </div>
    <div id="wrapper" class="animate form">
  
        <h1>Login</h1>

        <form id="login_form" method="post" action="/recipes/login/">
            {% csrf_token %}
            {{login_form.as_p}}
            
            <b><input class= 'submit' type="submit" value="Submit" /></b>
           
           <!--<a href="/recipes/password_reset" >Forgot password ?</a>-->
        </form>

    </body>
</html>
