<!DOCTYPE html>
<html>
    <head>
        <title>Reg</title>
        <script src="/home/saloni/recipes/allrecipes/static/js/sweet-alert.min.js"></script>
        <script src="/home/saloni/recipes/allrecipes/static/js/sweet-alert.js"></script>
        <link rel="stylesheet" href="/home/saloni/recipes/allrecipes/static/js/sweet-alert.css">
        
        <style>
        @font-face { font-family : "AlexBrush"; src: url("{{STATIC_URL}}fonts/AlexBrush-Regular.ttf"); }
        body{ background-color:#FFF8DC;  
         background-repeat: no-repeat; background-size: 100% 100%;}
         
        .gallery {border: solid 2.5px green;  width:380px; height:300px;  }
            .fl { color: magenta; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
            .title { margin-top : 2%; }
        .sl { color: #080099 ; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
        h1{ margin-top:3%;color:green; margin-left:34%; font-family: "AlexBrush"; font-size:50px;}
        .by {font-family: "AlexBrush"; color: #080099; text-align :center; font-size:17px; margin-left:16%;}
        .link {text-decoration: none;}
        .gall { background-image: url("{{STATIC_URL}}allrecipes/r.jpg");background-size: 200px 305px; background-repeat: no-repeat;
         background-origin:border-box;  width:385; height:305;margin-left:34%; background-attachment:fixed; display:inline-block; }
        .side { float:right; margin-right:8%; margin-top:0%;}
        .text1 {color: magenta; font-weight: bold;}
        .text2 { color: #080099; font-weight: bold;}
        .text3 {color : green; font-weight: bold;}
        .text4 {color: #c0392b; font-weight: bold;}
        .submit { color : #CA2F2F; }
        .submit
            {
            font-weight: bold;
            font-family: sans-serif;
            border:none;
            height: 25px;
            width: 50%;
            background-color: #1abc9c;
            color:#ffffff;
            border:1px;
            border-radius:10px;
                }
        .link:hover{
                color:#3498db;
                    }
.submit:hover
{
background-color:#3498db;
}
         #wrapper h1 {margin-left:34%; font-family: "AlexBrush";}
         
        </style>
        
    </head>
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/style.css" />

    <body>
    <div class="title">
    <h1> <span class="sl">A &nbsp;</span><span class="fl"> S</span>lice &nbsp; of &nbsp; <span class="sl"> H</span>eaven </br><span class = "by"><a class = "link" href="https://www.salonibaweja10.wordpress.com">By Saloni Baweja  &  Shailza Jolly </a> </span></h1> 
    </div>
    <div id="wrapper" class="animate form">
        <h1>Register with us !</h1> 

        {% if registered %}
        <script> 
       swal ({   title: "Success!",   text: "You have Registered Successfully !",   type: "success",   showCancelButton: false,   
        confirmButtonColor: "#DD6B55",   confirmButtonText: "Login to continue",   
        cancelButtonText: "No, cancel plx!",   closeOnConfirm: false,   closeOnCancel: false }, 
        function(isConfirm)
        {   if (isConfirm)
         {     window.location = '/recipes/login/'  } 
        else {     swal("Cancelled", "Your imaginary file is safe :)", "error");   } });
        </script>
        {% else %}
       <p> </p>

        <form id="user_form" method="post" action="/recipes/register/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            {{ profile_form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input class = "submit" type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
        </div>
        </div>
        </div>
    </body>
</html>
