<!DOCTYPE html>
<html>
    <head>
        <title>Reg</title>
        <script src="/home/saloni/recipes/allrecipes/static/js/sweet-alert.min.js"></script>
        <script src="/home/saloni/recipes/allrecipes/static/js/sweet-alert.js"></script>
        <link rel="stylesheet" href="/home/saloni/recipes/allrecipes/static/js/sweet-alert.css">
        
        <style>
        @font-face { font-family : "AlexBrush"; src: url("{{STATIC_URL}}fonts/AlexBrush-Regular.ttf"); }
        body{ background-color:#FFF8DC;  
         background-repeat: no-repeat; background-size: 100% 100%;}
         
        .gallery {border: solid 2.5px green;  width:380px; height:300px;  }
            .fl { color: magenta; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
            .title { margin-top : 2%; }
        .sl { color: #080099 ; font-family: "AlexBrush","gentium"; margin-top:2%; font-size: 52px; }
        h1{ margin-top:3%;color:green; margin-left:34%; font-family: "AlexBrush"; font-size:50px;}
        h3 {color:green;font-family: "AlexBrush"; font-size:30px;margin-left:5%;}
        .by {font-family: "AlexBrush"; color: #080099; text-align :center; font-size:17px; margin-left:16%;}
        .link {text-decoration: none;}
        .gall { background-image: url("{{STATIC_URL}}allrecipes/r.jpg");background-size: 200px 305px; background-repeat: no-repeat;
         background-origin:border-box;  width:385; height:305;margin-left:34%; background-attachment:fixed; display:inline-block; }
        .side { float:right; margin-right:8%; margin-top:0%;}
        .text1 {color: magenta; font-weight: bold;}
        .text2 { color: #080099; font-weight: bold;}
        .text3 {color : green; font-weight: bold;}
        .text4 {color: #c0392b; font-weight: bold;}
        .button
{
font-weight: bold;
font-family: sans-serif;
border:none;
height: 25px;
width: 10%;
background-color: #1abc9c;
color:#ffffff;
border:1px;
border-radius:10px;
}
.link:hover{
color:#3498db;
}
.button:hover
{
background-color:#3498db;
}
        
        .b1 { margin-top:0%;margin-left : 35% ;background-color: #e74c3c ; }
.b2 {  background-color: #9b59b6 ; }
.b3 { background-color: #34495e ; }
.b { margin-left:34%;font-weight: bold;
font-family: sans-serif;
border:none;
height: 25px;
width: 100px;
background-color: #1abc9c;
color:#ffffff;
border:1px;
border-radius:0 10px 0 0; }
a { text-decoration: none; }
.nav {
margin-top: 0%;
}
 
        .submit { color : #CA2F2F; }
        .submit
            {
            font-weight: bold;
            font-family: sans-serif;
            border:none;
            height: 25px;
            width: 50%;
            background-color: #1abc9c;
            color:#ffffff;
            border:1px;
            border-radius:10px;
                }
        .link:hover{
                color:#3498db;
                    }
.submit:hover
{
background-color:#3498db;
}
         #wrapper h1 {margin-top:12%;margin-left:34%; font-family: "AlexBrush";}
         
         
        </style>
        
    </head>
    <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/style.css" />

    <body>
    
        {% if submitted %}
         <script> swal( { title :'<p style="color:black"> Your Recipe has been submitted successfully !</p>', imageUrl: '{{STATIC_URL}}allrecipes/thumbs-up.jpg', html : true, timer: 1000, });</script>
        {% endif %}
    <div class="title">
    <h1> <span class="sl">A &nbsp;</span><span class="fl"> S</span>lice &nbsp; of &nbsp; <span class="sl"> H</span>eaven </br><span class = "by"><a class = "link" href="https://www.salonibaweja10.wordpress.com">By Saloni Baweja  &  Shailza Jolly </a> </span></h1> 
    </div>
   <p>
        {% if user.is_authenticated %}
            <h3> Hello {{ user.username }}!</h3>
        {% endif %}
   </p>
   
   <a class= "url2" href="/recipes/submission/"> <input class= "button b1" type="submit" value="Home"/>   </a> 
 <a class="url3" href="/recipes/profile/"> <input class= "button b2" type="submit" value="Profile"/>  </a>
 <a class="url3" href="/recipes/logout/"> <input class= "button b3" type="submit" value="Logout"/>  </a>

        
         <div id="wrapper" class="animate form">
         <h1>Submit Your Recipe!</h1> 
        <form action="" method="post">
            {{ recipe_form.as_p }}
            {{ image_form.as_p }}
            {% csrf_token %}
            <p><input class ="submit" type="submit" value="Submit">
            </form>
            </div>
       <!-- <form action="/recipes/logout/" method="post">
        {% csrf_token %}
            <p><input type="submit" value="logout">
        </form>-->
        
    </body>
</html>
