<!Doctype HTML>
<HTML>
   <HEAD>
	<TITLE>Tips For You !</TITLE>
	<style>
         @font-face { font-family : "AlexBrush"; src: url("{{STATIC_URL}}fonts/AlexBrush-Regular.ttf"); }
        body{
    background:#000;
}
p { color:white;}
#watermark
{
 position:fixed;
 width:1300px;
 opacity:0.2;
 z-index:99;
 color:white;
}
	 body{ background-clor:#FFF8DC;}
        h2 { text-align : center; font-family:AlexBrush; font-size:55px;}
        .content { text-align : center;}
        .cc { color: green;} .ct { color: red;}
        .cf { color:#3498db; font-size:19px; text-align :center;}
        .tips { font-weight: bold; color: #34495e ; width:50%; margin-left:25%; }
        .align{ text-align:left;}
    </style>
	</HEAD>
	<BODY> 
	<div id="watermark"><img src="{{STATIC_URL}}allrecipes/images(15).jpg" width="1300px" height="1000px"></div>
         <div class="content">
          <h2 > <span class="cc">Cooking</span> <span class="ct">Tips</span><span class="cf"> For Home Cooks </span></h2>
          <ul>
            <div class="tips"><p class="align"> Prepare what you need before you start. It simplifies the process when you are scrambling to put it all together.</p>
<p class="align"> Peel vegetables as thinly as possible to preserve the minerals and vitamins. </p>
<p class="align"> After peeling onions cut in half and soak in water for about 10 minutes before cutting to avoid crying. </p>
<p class="align"> Soak whole pulses overnight and other dals for one hour before cooking. </p>
<p class="align"> Always add hot water to the gravy to enhance the taste. </p>
<p class="align">Add a few drops of lemon, a tsp of oil to rice before boiling to separate each grain.</p>
<p class="align">   Curd in winter - Set in a ceramic container and place it on the voltage stabilizer of your refrigerator. </p>
<p class="align"> Use leftover sukhi dal to make stuffed paratha. </p>
<p class="align"> While boiling milk, always add a little water at the base of the vessel to avoid the milk from sticking at the bottom.</p>
<p class="align"> Grating Cheese -- For easier shredding, put the cheese first in the freezer for thirty minutes. </p>
<p class="align"> Store uncooked rice by adding clove to the container to prevent them from spoiling. </p>
<p class="align"> Always stay alert while you are in the kitchen. Protect yourself from the fire.
<p class="align"> At last, I would say, 'cooking is an art' -- Enjoy while you Cook ! </p>

</div>
</div>
</BODY>

</HTML>
